# EmployeeManagement

EmployeeManagement/: EmployeeManagement.API.csproj  EmployeeManagement.http  EmployeeManagement.sln  Program.cs  appsettings.json
EmployeeManagement.Application/Interfaces/: IBackgroundTaskQueue.cs  IEmployeeService.cs  ITokenService.cs
EmployeeManagement.Domain/Entities/: Employee.cs  User.cs
EmployeeManagement.Domain/Models/: AuthResponse.cs  EmployeeModel.cs  EmployeeQueryParameters.cs  JwtSettings.cs  LoginRequest.cs  RefreshTokenRequest.cs
EmployeeManagement.Infrastructure/src/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/src/Data/: AppDbContext.cs
EmployeeManagement.Infrastructure/src/Middleware/: IpWhiteListMiddleware.cs  RateLimitingMiddleware.cs
EmployeeManagement.Infrastructure/src/Services/: BackgroundTaskQueue.cs  BackgroundWorkerService.cs  EmployeeService.cs
EmployeeManagement.Infrastructure/src/Services/Auth/: TokenService.cs
EmployeeManagement.Infrastructure/src/Services/Security/: AESHelper.cs
EmployeeManagement.Infrastructure/src/SqlScripts/StoredProcedures/: GetFilteredEmployees.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  UnitTest1.cs
EmployeeManagement/Controllers/: AuthController.cs  EmployeesController.cs  ExternalAuthController.cs  PayrollController.cs
EmployeeManagement/Migrations/: 20250415022936_InitialMigration.Designer.cs  20250415022936_InitialMigration.cs  20250415030921_InsertInitialUsers.Designer.cs  20250415030921_InsertInitialUsers.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Properties/: launchSettings.json
